variables:
  # Temporary image: registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium/tmp/main
  # Local image:     registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium/main
  # Official image:  registry.gitlab.com/security-products/gemnasium
  IMAGE_ALIAS: "main"
  ANALYZER: "gemnasium"

  SEC_REGISTRY_IMAGE:  "$GEMNASIUM_SEC_REGISTRY_IMAGE"
  SEC_REGISTRY_USER: "$GEMNASIUM_SEC_REGISTRY_USER"
  SEC_REGISTRY_PASSWORD: "$GEMNASIUM_SEC_REGISTRY_PASSWORD"

  MAX_IMAGE_SIZE_MB: 320
  MAX_IMAGE_SIZE_MB_FIPS: 1600
  MAX_SCAN_DURATION_SECONDS: 4

include:
  local: "/.gitlab/ci/image.gitlab-ci.yml"

build tmp image:
  variables:
    DOCKERFILE: "build/$ANALYZER/alpine/Dockerfile"

build tmp image fips:
  variables:
    DOCKERFILE: "build/$ANALYZER/redhat/Dockerfile"

.functional:
  variables:
    DS_EXCLUDED_ANALYZERS: "gemnasium-maven,gemnasium-python,bundler-audit,retire.js"

# check to ensure that the Dependency-Scanning.gitlab-ci.yml template correctly saves gl-sbom-*.cdx.json files
js-npm-qa:
  extends: .functional
  variables:
    EXPECTATION: js-npm/default
    EXPECTED_CYCLONEDX_ARTIFACTS: "gl-sbom-npm-npm.cdx.json"
  trigger:
    project: gitlab-org/security-products/tests/js-npm

js-npm-qa fips:
  extends:
    - .qa-fips
    - js-npm-qa
